error_log /var/log/nginx/error.log notice;

events {
  worker_connections 1024;
}

http {

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"'
    'UA: $upstream_addr - PH: $proxy_host' ;
    
    access_log /var/log/nginx/access.log main;

    server {
        listen 80;
        
        set $appid 772920597e4ec8f00de8d376dfb3f094;


        location / {
            add_header Origin-Agent-Cluster ?1 always;
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

            location /HPImageArchive.aspx {
                proxy_pass http://www.bing.com;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $proxy_protocol_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
            location /th {
                proxy_pass http://www.bing.com;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $proxy_protocol_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            }

            location ~ /data/2.5(.*) {
                proxy_pass http://api.openweathermap.org$1&appid=$appid;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $proxy_protocol_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
            location ~ /geo/1.0(.*) {
                proxy_pass http://api.openweathermap.org$1&appid=$appid;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $proxy_protocol_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
            location /img/wn {
                proxy_pass http://api.openweathermap.org;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $proxy_protocol_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

        #   proxy: {
        #       "/HPImageArchive.aspx": "https://www.bing.com",
        #       "/th": "https://www.bing.com",
        #       "/data/2.5": {
        #         target: "https://api.openweathermap.org",
        #         changeOrigin: true,
        #         rewrite: (path) => path + `&appid=${_openWeatherAppKey}`,
        #       },
        #       "/geo/1.0": {
        #         target: "https://api.openweathermap.org",
        #         changeOrigin: true,
        #         rewrite: (path) => path + `&appid=${_openWeatherAppKey}`,
        #       },
        #       "/img/wn": {
        #         target: "http://api.openweathermap.orgmap.org",
        #         changeOrigin: true,
        #         rewrite: (path) => path
        #       },
        #     }
        #   }
    }
}
